spring.application.name=eureka-server1
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8899/eureka/
#eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
